#include "stdafx.h"

#ifndef VERTEX_H_
#define VERTEX_H_

const int CUSTOM_TEX_FVF = D3DFVF_XYZ | D3DFVF_NORMAL | D3DFVF_TEX1;
struct CUSTOM_TEXTURE_VERTEX { float X, Y, Z; D3DVECTOR NORMAL; float tu, tv; };

const int CUSTOM_COLOR_FVF = D3DFVF_XYZ | D3DFVF_NORMAL | D3DFVF_DIFFUSE;
struct CUSTOM_COLOR_VERTEX { float X, Y, Z; D3DVECTOR NORMAL; D3DCOLOR COLOR; };

const int CUSTOM_TEMP_FVF = D3DFVF_XYZ | D3DFVF_NORMAL | D3DFVF_TEX1;
struct CUSTOM_TEMP_VERTEX { float x, y, z; D3DVECTOR NORMAL; float tu; float tv; };

#endif //VERTEX_H_